{
  "week": {
    "title": "Great Week",
    "sunday": {
      "events": [
        {
          "name": "borger",
          "description": "eat",
          "length": "0:30",
          "start": "18:00"
        },
        {
          "name": "cat petting",
          "description": "meow",
          "length": "1:00",
          "start": "4:00"
        }
      ],
      "tasks": [
        {
          "name": "hw",
          "description": "do",
          "isDone": false
        },
        {
          "name": "water",
          "description": "drink",
          "isDone": true
        }
      ]
    },
    "monday": {
      "events": [],
      "tasks": []
    },
    "tuesday": {
      "events": [],
      "tasks": []
    },
    "wednesday": {
      "events": [
        {
          "name": "running",
          "description": "go faster",
          "length": "20:30",
          "start": "5:00"
        }
      ],
      "tasks": []
    },
    "thursday": {
      "events": [],
      "tasks": [
        {
          "name": "sandwiches",
          "description": "eat",
          "isDone": true
        }
      ]
    },
    "friday": {
      "events": [],
      "tasks": []
    },
    "saturday": {
      "events": [],
      "tasks": []
    },
    "commitment": {
      "maxEvents": 2,
      "maxTasks": 3
    }
  },
  "theme": "DARK",
  "quotesNotes": "Amazing notes right here"
}