<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="background">
      <children>
         <HBox layoutY="1.0" prefHeight="700.0" prefWidth="1279.0">
            <children>
               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                     <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="198.0" spacing="10.0">
                        <children>
                           <Label text="TASKS" wrapText="true">
                              <font>
                                 <Font size="27.0" />
                              </font>
                           </Label>
                           <ListView fx:id="taskList" prefHeight="618.0" prefWidth="188.0">
                              <VBox.margin>
                                 <Insets left="10.0" />
                              </VBox.margin>
                           </ListView>
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <padding>
                           <Insets top="20.0" />
                        </padding>
                     </VBox>
                  </children>
               </AnchorPane>
               <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="662.0" prefWidth="867.0">
                  <children>
                     <VBox layoutX="1.0" layoutY="-5.0" prefHeight="694.0" prefWidth="847.0" spacing="7.0" AnchorPane.bottomAnchor="-27.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-5.0">
                        <children>
                           <HBox alignment="CENTER" prefHeight="103.0" prefWidth="817.0" spacing="20.0">
                              <children>
                                 <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="156.0" spacing="10.0">
                                    <children>
                                       <Button fx:id="openFile" alignment="CENTER" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="OPEN FILE" wrapText="true" />
                                       <Button fx:id="saveToFile" alignment="CENTER" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="SAVE TO FILE" wrapText="true" />
                                    </children>
                                 </VBox>
                                 <TextField fx:id="title" alignment="CENTER" prefHeight="26.0" prefWidth="321.0" promptText="NAME OF WEEK" />
                                 <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="156.0" spacing="10.0">
                                    <children>
                                       <MenuButton fx:id="add" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="ADD">
                                         <items>
                                           <MenuItem fx:id="addEvent" mnemonicParsing="false" text="Event" />
                                           <MenuItem fx:id="addTask" mnemonicParsing="false" text="Task" />
                                         </items>
                                       </MenuButton>
                                       <MenuButton fx:id="theme" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="THEME">
                                         <items>
                                            <MenuItem fx:id="light" mnemonicParsing="false" text="Light" />
                                            <MenuItem fx:id="dark" mnemonicParsing="false" text="Dark" />
                                            <MenuItem fx:id="green" mnemonicParsing="false" text="Green" />
                                            <MenuItem fx:id="defaultTheme" mnemonicParsing="false" text="Default" />
                                         </items>
                                       </MenuButton>
                                    </children>
                                 </VBox>
                              </children>
                              <padding>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </padding>
                           </HBox>
                           <GridPane gridLinesVisible="true" prefWidth="825.0">
                              <columnConstraints>
                                 <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="100.0" prefHeight="300.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="94.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                       <Label text="SUNDAY">
                                          <font>
                                             <Font size="19.0" />
                                          </font>
                                       </Label>
                                       <Label text="EVENTS" />
                                       <ListView fx:id="sundayEvents" prefHeight="250.0" prefWidth="118.0" />
                                    </children>
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                    <children>
                                       <Label text="MONDAY">
                                          <font>
                                             <Font size="19.0" />
                                          </font>
                                       </Label>
                                       <Label text="EVENTS" />
                                       <ListView fx:id="mondayEvents" prefHeight="250.0" prefWidth="118.0" />
                                    </children>
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                    <children>
                                       <Label text="TUESDAY">
                                          <font>
                                             <Font size="19.0" />
                                          </font>
                                       </Label>
                                       <Label text="EVENTS" />
                                       <ListView fx:id="tuesdayEvents" prefHeight="250.0" prefWidth="118.0" />
                                    </children>
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                                    <children>
                                       <Label text="WEDNESDAY">
                                          <font>
                                             <Font size="19.0" />
                                          </font>
                                       </Label>
                                       <Label text="EVENTS" />
                                       <ListView fx:id="wednesdayEvents" prefHeight="250.0" prefWidth="118.0" />
                                    </children>
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
                                    <children>
                                       <Label text="THURSDAY">
                                          <font>
                                             <Font size="19.0" />
                                          </font>
                                       </Label>
                                       <Label text="EVENTS" />
                                       <ListView fx:id="thursdayEvents" prefHeight="250.0" prefWidth="118.0" />
                                    </children>
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
                                    <children>
                                       <Label text="FRIDAY">
                                          <font>
                                             <Font size="19.0" />
                                          </font>
                                       </Label>
                                       <Label text="EVENTS" />
                                       <ListView fx:id="fridayEvents" prefHeight="250.0" prefWidth="118.0" />
                                    </children>
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6">
                                    <children>
                                       <Label text="SATURDAY">
                                          <font>
                                             <Font size="19.0" />
                                          </font>
                                       </Label>
                                       <Label text="EVENTS" />
                                       <ListView fx:id="saturdayEvents" prefHeight="250.0" prefWidth="118.0" />
                                    </children>
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="117.0" GridPane.rowIndex="1">
                                    <children>
                                       <ProgressBar fx:id="sundayProgress" prefWidth="200.0" progress="0.0">
                                          <padding>
                                             <Insets left="5.0" right="5.0" />
                                          </padding>
                                       </ProgressBar>
                                       <Label fx:id="sundayRemaining" text="Remaining: 0" />
                                       <Label text="TASKS" />
                                       <ListView fx:id="sundayTasks" prefHeight="242.0" prefWidth="119.0" />
                                    </children>
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                    <children>
                                       <ProgressBar fx:id="mondayProgress" prefWidth="200.0" progress="0.0">
                                          <padding>
                                             <Insets left="5.0" right="5.0" />
                                          </padding>
                                       </ProgressBar>
                                       <Label fx:id="mondayRemaining" text="Remaining: 0" />
                                       <Label text="TASKS" />
                                       <ListView fx:id="mondayTasks" prefHeight="242.0" prefWidth="118.0" />
                                    </children>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="117.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                    <children>
                                       <ProgressBar fx:id="tuesdayProgress" prefWidth="200.0" progress="0.0">
                                          <padding>
                                             <Insets left="5.0" right="5.0" />
                                          </padding>
                                       </ProgressBar>
                                       <Label fx:id="tuesdayRemaining" text="Remaining: 0" />
                                       <Label text="TASKS" />
                                       <ListView fx:id="tuesdayTasks" prefHeight="242.0" prefWidth="118.0" />
                                    </children>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="117.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                    <children>
                                       <ProgressBar fx:id="wednesdayProgress" prefWidth="200.0" progress="0.0">
                                          <padding>
                                             <Insets left="5.0" right="5.0" />
                                          </padding>
                                       </ProgressBar>
                                       <Label fx:id="wednesdayRemaining" text="Remaining: 0" />
                                       <Label text="TASKS" />
                                       <ListView fx:id="wednesdayTasks" prefHeight="242.0" prefWidth="118.0" />
                                    </children>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="117.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                    <children>
                                       <ProgressBar fx:id="thursdayProgress" prefWidth="200.0" progress="0.0">
                                          <padding>
                                             <Insets left="5.0" right="5.0" />
                                          </padding>
                                       </ProgressBar>
                                       <Label fx:id="thursdayRemaining" text="Remaining: 0" />
                                       <Label text="TASKS" />
                                       <ListView fx:id="thursdayTasks" prefHeight="242.0" prefWidth="118.0" />
                                    </children>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="117.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                    <children>
                                       <ProgressBar fx:id="fridayProgress" prefWidth="200.0" progress="0.0">
                                          <padding>
                                             <Insets left="5.0" right="5.0" />
                                          </padding>
                                       </ProgressBar>
                                       <Label fx:id="fridayRemaining" text="Remaining: 0" />
                                       <Label text="TASKS" />
                                       <ListView fx:id="fridayTasks" prefHeight="242.0" prefWidth="118.0" />
                                    </children>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="117.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                    <children>
                                       <ProgressBar fx:id="saturdayProgress" prefWidth="200.0" progress="0.0">
                                          <padding>
                                             <Insets left="5.0" right="5.0" />
                                          </padding>
                                       </ProgressBar>
                                       <Label fx:id="saturdayRemaining" text="Remaining: 0" />
                                       <Label text="TASKS" />
                                       <ListView fx:id="saturdayTasks" prefHeight="242.0" prefWidth="118.0" />
                                    </children>
                                 </VBox>
                              </children>
                           </GridPane>
                        </children>
                        <padding>
                           <Insets left="10.0" right="10.0" />
                        </padding>
                     </VBox>
                  </children>
               </AnchorPane>
               <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="700.0" prefWidth="204.0">
                  <children>
                     <VBox alignment="CENTER" layoutY="-3.0" prefHeight="699.0" prefWidth="198.0" spacing="10.0">
                        <children>
                           <VBox prefHeight="95.0" prefWidth="169.0">
                              <children>
                                 <Label text="Weekly Overview" wrapText="true">
                                    <font>
                                       <Font size="21.0" />
                                    </font>
                                 </Label>
                                 <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label layoutX="10.0" layoutY="10.0" text="Total Events: ">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="totalEvents">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </HBox>
                                 <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label layoutX="10.0" layoutY="10.0" text="Total Tasks: ">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="totalTasks">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </HBox>
                                 <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label layoutX="10.0" layoutY="10.0" text="Completed Tasks: ">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="completedTasks">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="170.0" prefWidth="185.0">
                              <children>
                                 <Label text="Commitments" wrapText="true">
                                    <font>
                                       <Font size="21.0" />
                                    </font>
                                 </Label>
                                 <HBox maxHeight="30.0" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label prefWidth="85.0" text="Max Events:">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                          <HBox.margin>
                                             <Insets right="5.0" />
                                          </HBox.margin>
                                       </Label>
                                       <TextField fx:id="maxEvents" prefWidth="25.0" />
                                       <Label fx:id="maxEventsWarning" prefWidth="65.0" textFill="RED">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                          <HBox.margin>
                                             <Insets left="10.0" />
                                          </HBox.margin>
                                       </Label>
                                    </children>
                                    <VBox.margin>
                                       <Insets />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox maxHeight="30.0" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label prefHeight="25.0" prefWidth="85.0" text="Max Tasks:">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                          <HBox.margin>
                                             <Insets right="5.0" />
                                          </HBox.margin>
                                       </Label>
                                       <TextField fx:id="maxTasks" prefWidth="25.0" />
                                       <Label fx:id="maxTasksWarning" prefWidth="65.0" textFill="RED">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                          <HBox.margin>
                                             <Insets left="10.0" />
                                          </HBox.margin>
                                       </Label>
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                           <Label text="QUOTES/NOTES" />
                           <TextArea fx:id="notes" wrapText="true" prefHeight="519.0" prefWidth="168.0" promptText="Amazing things will happen." />
                        </children>
                        <padding>
                           <Insets bottom="15.0" left="5.0" right="5.0" top="25.0" />
                        </padding>
                     </VBox>
                  </children>
               </AnchorPane>
            </children>
         </HBox>
      </children></AnchorPane>
</Scene>
